{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "memory": 2048,
      "maxDuration": 60,
      "excludeFiles": "{**/tests/**,**/test/**,**/*_test.py,**/test_*.py,README.md}"
    }
  }
}
